          <style>
            #footer {
              font-size: .8125rem;
              height: 6.25rem;
              margin-left: auto;
              margin-right: auto;
              padding: 2rem 1rem;
              text-align: center;
              min-width: 14.375rem;
              max-width: 18.75rem;
            }
            #footer p {
              margin: 0;
            }
          </style>

<left>

    <a href="https://www.fortinet.com/corporate/about-us/privacy" target="_blank" rel="noreferrer noopener">Privacy</a> | <a
        href="https://www.fortinet.com/corporate/about-us/legal" target="_blank" rel="noreferrer noopener">Site Terms</a> | <a
        href="https://www.fortinet.com/corporate/about-us/about-us" target="_blank" rel="noreferrer noopener">About Us</a>

</left>
